# Android-Native-Project-1

./: README.md
Demo1/: build.gradle  settings.gradle
Demo1/app/: build.gradle  google-services.json
Demo1/app/src/main/: AndroidManifest.xml
Demo1/app/src/main/java/com/demo/utilities/: BiometricUtils.kt  Constants.kt  Extensions.kt  FileUtils.kt  PaginationScrollListener.kt  Pref.kt  SwipeToDeleteCallback.kt  UTILS.kt
Demo1/app/src/main/java/com/demo/utilities/permissioncheck/: PermissionCheck.kt  PermissionCheckActivity.kt  PermissionStatus.kt
Demo1/app/src/main/java/com/demo/utilities/widget/: OtpEditText.java  ZoomOutPageTransformer.kt
Demo1/app/src/main/java/com/demo/view/adapter/: BlockuserListAdapter.kt  ChatRoomAdapter.kt  ChatUserListAdapter.kt  CountryListAdapterNew.kt  HighLightEmpArrayAdapter.kt  MultiDeviceListAdapter.kt  MyProjectsAdapter.kt  NotificationListAdapter.kt  ProjectDeliverListAdapter.kt  SlidingImageAdapter.kt
Demo1/app/src/main/java/com/demo/view/interfaces/: BiometricCallback.kt  OnListClickListener.kt  WebAuthCallback.kt
Demo1/app/src/main/java/com/demo/view/service/: ApiClient.kt  ApiInterface.kt  ConnectivityInterceptor.kt  MyFirebaseMessagingService.kt  MyViewModelFactory.kt  NetworkUtil.kt  OnCancelBroadcastReceiver.kt
Demo1/app/src/main/java/com/demo/view/ui/activities/: HomeActivity.kt  LoginActivity.kt  OnBoardingIntroActivity.kt  SplashActivity.kt  VerifyOTPActivity.kt  VerifyPhoneNumberActivity.kt
Demo1/app/src/main/java/com/demo/view/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
Demo1/app/src/main/java/com/demo/view/ui/fragments/: BlockuserFragment.kt
Demo1/app/src/main/java/com/demo/view/ui/fragments/chats/: ChatFragment.kt  ChatListEndUserFragment.kt  ChatListFragment.kt
Demo1/app/src/main/java/com/demo/view/ui/fragments/notification/: NotificationListFragment.kt
Demo1/app/src/main/java/com/demo/view/ui/fragments/projects/: ProjectsFragment.kt
Demo1/app/src/main/java/com/demo/viewmodel/: ChatListEndUserViewModel.kt  ChatUserListDataViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  VerifyOtpViewModel.kt  VerifyPhoneNumberViewModel.kt
Demo1/app/src/main/res/menu/: menu_chat_options.xml  popup_menu.xml
Demo1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
